@use '../modules' as *;

.portfolio {
	text-align: center;
	background: $light-gray;
	padding: 5em 0;
}
.portfolio-items {
	display: flex;
	flex-wrap: wrap;
	@include container($max-width: 75em);
}
.portfolio-item {
	position: relative;
	overflow: hidden;
	flex: 1 1 10rem;
	margin: 0px;

	img {
		display: block;
		width: 100%;
	}

	figcaption {
		position: absolute;
		inset: 100% 0 0 0;
		background: rgba($accent, 0.75);
		color: $white;
		text-align: left;
		display: flex;
		flex-direction: column;
		padding: 2em;
		transition: top ease-in-out 250ms;
	}

	&:hover figcaption {
		top: 0;
	}
	&:focus figcaption {
		top: 0;
	}
}

.portfolio-title {
	color: $white;
	font-size: 3.625em;
	align-self: flex-start;
	margin-bottom: auto;
}

.portfolio-desc {
	display: none;
}

.portfolio-link {
	color: $white;
	font-size: 1.1rem;
	font-weight: $fw-b;
	text-decoration: none;
	border-bottom: 2px solid $white;
	align-self: flex-start;

	&::after {
		content: url(../img/arrow-white.svg);
		display: inline-block;
		height: 0.8em;
		width: 0.8em;
		margin-left: 0.5em;
	}
}

@supports (display: grid) {
	.portfolio-items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
		grid-gap: 1em;

		@include mq {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	.portfolio-item.featured {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}

	.featured {
		.portfolio-title {
			font-size: 5rem;
		}
		.portfolio-desc {
			display: block;
		}
	}
}

.portfolio-modal {
	position: fixed;
	z-index: 10;
	inset: 2em 2em 2em 2em;
	background: white;
	box-shadow: 0 0 0 5em rgba(black, 0.5);
	overflow-y: scroll;
	overflow-x: hidden;
	display: none;
}

.is-open {
	display: block;
}

.portfolio-header {
	text-align: left;
	padding: 5em 0em;
	margin-bottom: 2em;
	background-size: cover;
	background-position: center;
}

.header-one {
	background-image: url(../img/portfolio-01.jpg);
}
.header-two {
	background-image: url(../img/portfolio-02.jpg);
}

.portfolio-title-box {
	background: rgba($accent, 0.75);
	padding: 3em 0 3em 3em;
	color: $white;
	width: 70%;
}

.portfolio-title {
	font-size: 3.5rem;

	&::after {
		content: '';
		display: block;
		margin: 0.5em 0;
		background: white;
		width: 70%;
	}
}

.protfolio-subtitle {
	font-size: 1rem;
}

.portfolio-content {
	// text-align: left;
	text-align: justify;
	width: 85%;
	margin: 0 auto;
	padding-bottom: 2em;
}

.portfolio-full-width {
	width: 100vw !important;
	max-width: initial;
	margin: 2em calc(50% - 50vw);
	height: 20vh;
	object-fit: cover;
}

@include mq {
	.portfolio-pull-left {
		width: 65% !important;
		float: left;
		margin-right: 2em;
	}

	.portfolio-pull-right {
		width: 65% !important;
		float: right;
		margin-left: 2em;
	}
}

.modal-close {
	background: white;
	position: fixed;
	left: 1em;
	top: 1em;
	border: none;
	width: 2em;
	height: 2em;
	padding: 4px 0 0;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 5px rgba(black, 0.5);
}

@keyframes modalIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes modalOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
